public class Plane extends Vehicle{

    int h;
    int people;

    public Plane() {
    }

    @Override
    void plane(int price, int spead, int age, int h, int people) {
        System.out.println("Price of Plane: " + price);
        System.out.println("Spead of Plane: " + spead);
        System.out.println("Age of Plane: " + age);
        System.out.println("Height of Plane: " + h);
        System.out.println("People: " + people);
        System.out.println("_____________________________");
    }
}
